<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Task 1</title>
     <style>
          .bg {
               text-align: center;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               background-color: #f0f0f0;
               text-transform: uppercase;
          }

          .head {
               color: aqua;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
               font-size: 40px;
          }

          .time {
               font-size: 30px;
          }

          button {
               border: 0;
               text-transform: uppercase;
               margin-right: 15px;
               padding: 10px;
               font-weight: bold
          }

          #start {
               background-color: cadetblue;
          }

          #stop {
               background-color: red;
          }

          #reset {
               background-color: cyan;
          }
     </style>
</head>

<body>
     <div class="bg">
          <h1 class="head">Timer</h1>
          <p class="time"> <span id="min">25</span> : <span id="sec">15</span> </p>
          <div>
               <button type="button" id="start" onclick="start()"> Start </button>
               <button type="button" id="stop" onclick="stop()"> Stop </button>
               <button type="button" id="reset" onclick="reset()"> Reset </button>
          </div>
     </div>
     <script>
          const minEle = document.getElementById('min')
          const secEle = document.getElementById('sec')
          let min = parseInt(minEle.textContent)
          let sec = parseInt(secEle.textContent)
          let timerId

          function getModifiedTime(time) {
               if (min === 0 && sec === 0) {
                    clearInterval(timerId)
               }
               if (time < 10) {
                    return 0`${ time }`
               }
               return time
          }

          function start() {
               timerId = setInterval(() => {
                    if (sec == 0) {
                         sec = 59
                         min -= 1
                    } else {
                         sec -= 1
                    }
                    minEle.textContent = getModifiedTime(min)
                    secEle.textContent = getModifiedTime(sec)
               }, 1000)
          }

          const stop = function () {
               clearInterval(timerId)
          }

          const reset = () => {
               clearInterval(timerId)
               minEle.textContent = '25'
               secEle.textContent = '00'
          }
     </script>
</body>

</html>
